/*roll no.= 150101017*/

#include<stdio.h>
#include<stdlib.h>


/* it is used to merge and sort the arrey */
/*n1 is no. of element in left arrey and n2 is no. of element in right arrey*/
void merge(int a[],int l,int mid,int r)
{
  		int i=0,j=0,k=0;
		int n1=mid-l+1;
		int n2=r-mid;

		int left[n1],right[n2];
		
	for(i=0;i<n1;i++)
	{
		left[i]=a[l+i];	
	}
	for(j=0;j<n2;j++)
	{
		right[j]=a[mid+1+j];
	}
	
	i=0;j=0;k=l;

  while(i<n1&&j<n2)
	{
		if(left[i]<=right[j])
		{a[k]=left[i];
		i++;
		k++;}
		else
	{
			a[k]=right[j];
		j++;
		k++;}
	}

  while(i<n1)
		{a[k]=left[i];
		i++;
		k++;
		}
  while(j<n2)
	{	a[k]=right[j];
		j++;
		k++;
	}
}
/* this funtion used for divide the arrey by recursion cal */
/*l is my left index and r is right index*/
int mergedivide(int a[],int l,int r)
{
	int mid;
	
	if(l<r)
	{
		mid=l+(r-l)/2;
	mergedivide(a,l,mid);
	mergedivide(a,mid+1,r);
	merge(a,l,mid,r);
	}		
}


void main()
{
	int n,a[100],i;
	printf("enter the size :");
	scanf("%d",&n);
	printf("\nelements are:");
	
	for(i=0;i<n;i++)
	{
		scanf("%d",&a[i]);
	}
	mergedivide(a,0,n-1);
	
	for(i=0;i<n;i++)
	{
		printf("%d  ",a[i]);
	}
}

