/* roll no. 150101017*/
#include<stdlib.h>
#include<stdio.h>

int a[100],c[100];

int binarySearch(int x, int l, int r)
{
    if (r <= l && x<a[l] )
        return l;

    if (r <= l && x>=a[l] )
        return l+1;


    int mid = (l+r)/2;

    if(x== a[mid])
        return mid+1;

    if(x > a[mid])
        return binarySearch(x, mid+1,r);

    if(x < a[mid])
       return binarySearch(x,l, mid-1);
}

void insertion(int l,int r)
{
    int i, loc, j, k, s;

    for (i = l+1; i <= r; i++)
    {
        j = i;
        s=a[i];
        loc = binarySearch(s, l, j-1);
    //    printf("\n%d\n",loc);
        while (j > loc )
        {
            a[j] = a[j-1];
            j--;
        }
        a[j] = s;
    }
}


void merge(int p,int r,int q)
{int i,j,k;
   k=p;
   i=p;
   j=r+1;

   while(i<=r && j<=q)
   {if(a[i] <= a[j])
         c[k++] = a[i++];
      else
         c[k++] = a[j++];

   }


   while(i<=r)
      c[k++]=a[i++];

   while(j<=q)
      c[k++]=a[j++];

   for(i=p; i<=q;i++)
      a[i]=c[i];

}
void mergesort(int p,int q)
{int r;
   if(q-p+1>=55)
 //if(p<q)
   {r=(p+q)/2;

    mergesort(p,r);
    mergesort(r+1,q);
    merge(p,r,q);

    }
   else
    if(p<q)insertion(p,q);

}
void main()
{int i,n,x;

  scanf("%d",&n);

  for(i=0;i<n;i++)
    a[i]=rand()%100;
  for(i=0;i<n;i++)
    printf("%d ",a[i]);

  mergesort(0,n-1);

   printf("\n");
  for(i=0;i<n;i++)
    printf("%d ",a[i]);


}
