/*roll no. = 150101017*/
#include<stdlib.h>
#include<stdio.h>


void merge(int arr[], int l, int m, int r)
{
    int i, j, k;
    int n1 = m - l + 1;
    int n2 =  r - m;
 

    int L[n1], R[n2];
 
    /* Copy data to temp arrays L[] and R[] */
    for (i = 0; i < n1; i++)
        L[i] = arr[l + i];
    for (j = 0; j < n2; j++)
        R[j] = arr[m + 1+ j];
 
    i = 0; 
    j = 0; 
    k = l; 
	   while (i < n1 && j < n2)
    {
        if (L[i] <= R[j])
        {
            arr[k] = L[i];
            i++;
        }
        else
        {
            arr[k] = R[j];
            j++;
        }
        k++;
    }
 
    /* Copy the remaining elements of L[], if there
       are any */
    while (i < n1)
    {
        arr[k] = L[i];
        i++;
        k++;
    }
 
    /* same as the above case */
    while (j < n2)
    {
        arr[k] = R[j];
        j++;
        k++;
    }
}
 
/* l is for left index and r is right index of the arrey*/
   
void mergeSort(int arr[], int l, int r)
{
    if (l < r)
    {
        // Same as (l+r)/2, but avoids overflow for
        // large l and h
        int m = l+(r-l)/2;
 
       
        mergeSort(arr, l, m);
        mergeSort(arr, m+1, r);
 
        merge(arr, l, m, r);
    }
}
void main ()
{
	int n,last,i,j,m,a[n],b[n];
	printf("put the size of arrey :");
	scanf("%d",&n);
	
	printf("\nelements in 1st arrey are:");
	
	for(i=0;i<n;i++)
	{
		scanf("%d",&a[i]);
	}
	mergeSort(a,0,n);
		for(i=1;i<=n;i++)
	{
		printf("%d  ",a[i]);
	}
	printf("\nelements in 2nd arrey are:");
	
	for(j=1;j<=n;j++)
	{
		scanf("%d",&b[j]);
	}
	mergeSort(b,0,n);
	

	for(j=0;j<n;j++)
	{
		printf("%d  ",b[j]);
	}
	printf("give an integer  ");
	scanf("%d",&m);
	last=n;
	for(i=1;i<=n;i++)
	{
		for(j=last;j>0;j--)
		{
			if(a[i]+b[j]<m)
			{  last=j;
				break;}
			if(a[i]+b[j]>m)
			{continue;}
				
			if(a[i]+b[j]==m)
			{  
			  printf("  pair whose sum  %d is %d  %d ",m ,a[i],b[j]);
			}
			
				
		}
	}
}

