#include<stdio.h>
#include<stdlib.h>
struct node{
	struct node *ptr;
	int data;
}*newnode,*start=NULL,*current,*temp;
void list (int n)
{
	int i,input,p;
	printf("\n ");

	printf("\nlist is :");
	
	
	
	 
	
	for(i=0;i<n;i++)
	{
		newnode=(struct node*)malloc(sizeof(struct node));
		scanf("%d",&newnode->data);
		newnode->ptr=NULL;
		if(start==NULL)
		{
			start=newnode;
			temp=start;
			current=newnode;
			
			
		}
		else
		{
			current->ptr=newnode;
			current=newnode;
			
		}
	}
	
}
	
void main ()
{
	int n,i,b[100];
	printf("make a linklist of size : ");
	scanf("%d",&n);
	 list(n);
	 b[0]=1;
	for(i=0;i<n-1;i++)
	{
		
		
		
		printf("%d--> ",start->data);
		
		start=start->ptr;
			
	
		if((temp->data)<=(start->data))
		{
			
			b[i+1]=b[i]+1;
		}
		else
		{
				
			b[i+1]=1;
		}
		temp=temp->ptr;
	
   }
   printf("%d",start->data);
   printf("\n");
	for(i=0;i<n;i++)
	{
		printf("%d    ",b[i]); 	
	}	
}
