/* roll no = 150101017*/
#include <stdio.h>
#include <stdlib.h>

struct time
{
	int r;							
	struct time *next;				
};

struct node
{
	int name;
	int a;
	int e;
	struct node *next;
	struct time *p;
	int cot;
	int cit;
};

struct time *reg(int a)
{
	struct time *q;
	q = (struct time *)malloc(sizeof(struct time));			
	q->r = a;
	q->next = NULL;
	return q;
}

void areg(struct time **q, int a)
{
	struct time *b;

	b = *q;

	if(b == NULL)
	{
		*q = reg(a);
	}
	else
	{
		while(b->next != NULL)
		{
			b = b->next;
		}
		b->next = reg(a);
	}

}

void insertEnd(struct node **q, int a, struct node *m[])
{
	struct node *b;

	b = *q;

	if(b == NULL)
	{
		*q = m[a];
	}
	else
	{
		while(b->next != NULL)
		{
			b = b->next;
		}
		b->next = m[a];
	}
}

void goBack(struct node *m[], struct node **q)
{
	struct node *b;

	b = *q;

	int index;
	index = b->name;

	b = b->next;
	m[index]->next = NULL;
	*q = b;

	while(b->next != NULL)
	{
		b = b->next;
	}
	b->next = m[index];
}

void removeIt(struct node **q)
{
	struct node *b;
	
	b = *q;

	*q = (*q)->next; 

	b->next = NULL;
}

int main()
{
	struct node *m[1000];


	int q;
	printf("Enter quantum time ");
	scanf("%d", &q);

	int n;
	printf("Enter no of processes: ");
	scanf("%d", &n);

	int i;
	for(i = 0; i < n; i++)
	{
		m[i] = (struct node *)malloc(sizeof(struct node));
		m[i]->name = i;
		
		printf("Arrival time of p[%d]: ",i);
		scanf("%d", &(m[i]-> a));
		printf("Execute time of p[%d]: ",i);
		scanf("%d", &(m[i]-> e));
		m[i]->next = NULL;
		m[i]->p = NULL;
		m[i]->cot = 0;
		m[i]->cit = 0;
	}

	struct node *start;
	start = NULL;

	int a[1000];

	int time = 0;

	int position = 0;

	int j;
	int u;
	u = 0;

	while(start != NULL || position < n)
	{
		for(j = 0; j < n; j++)
		{
			if(m[j]->a == time)
			{
				if(start == NULL)
				{
					m[j]->cit = time;
					u = 1;
				}
				insertEnd(&start, j, m);
				if(u == 1)
				{
					areg(&(start->p), time);
				}
				u = 0;
				position++;
			}
		}

		if(start != NULL)
		{
			if(start->cot + (time - start->cit) >= start->e)
			{
				areg(&(start->p), time);
				removeIt(&start);
				if(start != NULL)
				{
					areg(&(start->p), time);
					start->cit = time;
				}
				 
			}
		}

		if(start != NULL && start->next != NULL)
		{
			if(time - (start->cit) >= q)
			{
				areg(&(start->p), time);
				start->cot += q;
				goBack(m, &start);
				areg(&(start->p), time);
				start->cit = time;
			}
		}
		time++;
	}

	struct time *w;

	for(j = 0; j < n; j++)
	{
		printf("P%d: ", j);

		w = (m[j]->p);

		do
		{
			printf("<%d-", w->r);
			printf("%d>", (w->next)->r);
			printf("  ");
			w = (w->next)->next;
		}
		while(w != NULL);

		printf("\n");
	}
	return 0;
}
