#include<stdio.h>
#include<stdlib.h>
struct node{
	struct node *ptr;
	int data;
}*newnode,*start=NULL,*current,*temp,*qwe;
void list (int n)
{
	int i,input,p;
	printf("\n ");
	printf("put '2' if you want to make cyclic list  ,else put '1' : ");
	scanf("%d",&input);
	printf("\nlist is :");
	
	switch (input)
	{
	case 1 : 
	{
	for(i=0;i<n;i++)
	{
		newnode=(struct node*)malloc(sizeof(struct node));
		scanf("%d",&newnode->data);
		newnode->ptr=NULL;
		if(start==NULL)
		{
			start=newnode;
			
			current=newnode;
			
			
		}
		else
		{
			current->ptr=newnode;
			current=newnode;
			
		}
	}
	break;
	}
	case 2 :
	{
			for(i=0;i<n;i++)
	{
		newnode=(struct node*)malloc(sizeof(struct node));
		scanf("%d",&newnode->data);
		newnode->ptr=NULL;
		if(start==NULL)
		{
			start=newnode;
			temp=newnode;
			current=newnode;
			
			
		}
		else
		{
			current->ptr=newnode;
			current=newnode;
			
		}
	}
		printf("\nposition where you connect last node : ");
		scanf("%d",&p);
		for(i=0;i<n;i++)
		{
			temp=temp->ptr;
			if(i==p-1)
			qwe=temp;
			if(i==n-2)
			temp->ptr=qwe;
		}
	
	break;	
	}
    } 
    
}
void main ()
{
	int n,i;
	printf("make a linklist of size : ");
	scanf("%d",&n);
	 list(n);
while(start->ptr!=NULL)
	{
		printf("%d--> ",start->data);
		start=start->ptr;
	}
	printf("%d ",start->data);
	start=start->ptr;
	if(start==NULL)
	{
		printf("NO it is not cyclic");
	}
	else
	printf("yes it is cyclic");
}